from tkinter import *
from tkinter import ttk


def fah():
    t = float(temp.get())
    f = t * 9/5 + 32
    temp.delete(0, END)
    temp.insert(0, f)


def cel():
    t = float(temp.get())
    c = (t - 32) * 5/9
    temp.delete(0, END)
    temp.insert(0, c)

def clear():
    temp.delete(0, END)


root = Tk()
root.title("Temperature Converter")
mainframe = ttk.Frame(root)
mainframe.grid(column=3, row=3)

temp = Entry(root)
temp.grid(column=1, row=1)

ttk.Button(root, text="convert to Fahrenheit", command=fah).grid(row=2, column=1)
ttk.Button(root, text="convert to Celsius".center(21), command=cel).grid(row=2, column=2)
ttk.Button(root, text="Clear".center(21), command=clear).grid(row=1,column=2)

root.mainloop()
